<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- css para usar Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!--Fontawesome CDN-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <title>Gestion de Restaurantes</title>
    <style>
      * {
          box-sizing: border-box;
          margin: 0;
          padding: 0;
      }
      body {
          font-family: Arial, sans-serif;
          display: flex;
          flex-direction: column;
          min-height: 100vh; /* Establece la altura mínima del cuerpo igual al 100% de la altura de la ventana del navegador */
      }
      header, nav, main, aside, footer {
          padding: 20px;
          background-color: #f0f0f0;
          border: 1px solid #ccc;
      }
      nav ul {
          list-style: none;
          padding: 0;
          margin: 0;
          display: flex;
          justify-content: center;
      }
      nav ul li {
        margin: 0 10px;
      }

      aside ul {
        list-style: none;
        justify-content: center;
      }

      aside ul li {
        margin: 0 10px;
      }
      .container {
        max-width: 100%;
        display: flex;
        flex: 1;
      }
      main {
        flex: 1;
        margin-right: auto; /* Margen derecho automático para expandirse a la izquierda */
      }
      aside {
        width: 200px;
        margin-left: auto; /* Margen izquierdo automático para expandirse a la derecha */
      }
      footer {
        margin-top: auto; /* Empuja el footer hacia abajo */
      }
    </style>
</head>
<body>
    <script src="./js/restaurantes.js" type="module"></script>
    <header>
        <h1 id="inicio">Gestión de Restaurantes</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#">Categorias</a></li>
            <li><a href="#">Alergenos</a></li>
            <li><a href="#">Menus</a></li>
            <li><a href="#">Restaurantes</a></li>
        </ul>
    </nav>

    <div class="container">
        <main id="principal" role="main">
            <!-- Contenido del main -->
        </main>
        <aside id="menu_lateral">
          <ul>
            <li><a href="#">Categorias</a></li>
            <li><a href="#">Alergenos</a></li>
            <li><a href="#">Menus</a></li>
            <li><a href="#">Restaurantes</a></li>
          </ul>
        </aside>
    </div>

    <footer>
        <p>Información de contacto</p>
    </footer>
</body>
</html>
